<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlexBox Tutorial</title>
</head>

<body>
    <style>
        .container-1 {
            display: flex;
        }
        
        .box-1 {
            flex: 2
        }
        
        .box-2 {
            flex: 1;
        }
        
        .box-3 {
            flex: 1;
        }
        
        .container-1>div,
        .container-2>div {
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .container-2 {
            display: flex;
            justify-content: space-between;
        }
        
        .container-2-box {
            width: 27%;
        }
    </style>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deleniti fugit qui, ad nam laborum natus aliquid ut ab dignissimos.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deleniti fugit qui, ad nam laborum natus aliquid ut ab dignissimos.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deleniti fugit qui, ad nam laborum natus aliquid ut ab dignissimos.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deleniti fugit qui, ad nam laborum natus aliquid ut ab dignissimos.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deleniti fugit qui, ad nam laborum natus aliquid ut ab dignissimos.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod deleniti fugit qui, ad nam laborum natus aliquid ut ab dignissimos.</p>
        </div>
    </div>
</body>

</html> 